# machinelearning

./: Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/plant/disease/identification/machinelearning/: MachinelearningApplication.java
src/main/java/com/plant/disease/identification/machinelearning/Security/: SecurityConfig.java
src/main/java/com/plant/disease/identification/machinelearning/bean/: PredictionResult.java
src/main/java/com/plant/disease/identification/machinelearning/controller/: HomeController.java  LoginController.java  LogoutController.java  PlantDiseasePredictionController.java
src/main/java/com/plant/disease/identification/machinelearning/service/: PlantDiseasePredictionService.java
src/main/resources/templates/: home.html  predict.html
